# Gmail address for development-related stuff
[gmail.andreijiroh.dev]
source        = imaps://ajhalili2006%40gmail.com:${GMAIL_APP_PASSWORD}@imap.gmail.com:993
outgoing      = smtp+plain://ajhalili2006%40gmail.com:${GMAIL_APP_PASSWORD}@smtp.gmail.com:587
default       = INBOX
smtp-starttls = yes
from          = Andrei Jiroh Halili <ajhalili2006@gmail.com>
copy-to       = Sent

# crew mail
[recaptime.dev]
source        = imaps://ajhalili2006%40recaptime.eu.org:${YANDEX_MAIL_PASSWORD}@
outgoing      = smtp+plain://ajhalili2006%40recaptime.eu.org:${YANDEX_MAIL_PASSWORD}@
smtp-starttls = yes
from          = "~ajhalili2006 [RecapTime.dev] <ajhalili2006@recaptime.eu.org>"
copy-to       = Sent