# Use Zsh as my default shell
set-option -g default-shell /bin/zsh

# eunsure we use emacs-style keybinds
set -gw mode-keys emacs

# my prefix btw
unbind C-b
set -g prefix M-w

# session selector
bind C-W choose-session

# make sure we can magically source config changes via <prefix>+R shortcut.
bind r source-file ~/.tmux.conf

# use mouse on tmux, and a bit to tweaks, since I'm using an terminal emulator/gotty most of the time
set -g mouse on
#set -g mouse-select-pane on

# split to either horizontally or vertically
#unbind "
#unbind %
bind h splitw -h
bind v splitw -v

# adopt some bloody shortcuts from Terminator
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# clipboard stuff to use xclip instead
set-option -g mouse on
set-option -s set-clipboard off
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"
